{
  "name": "sohophp/schema-org",
  "description": "schema.org php library",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "schema.org",
    "structural data"
  ],
  "authors": [
    {
      "name": "sohophp",
      "email": "sohophp@gmail.com"
    }
  ],
  "homepage": "https://www.sohophp.app",
  "scripts": {
    "build": "./bin/schema generator"
  },
  "require": {
    "php": "^8.1.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "symfony/console": "^6.0",
    "phpunit/phpunit": "10.0.x-dev",
    "twig/twig": "^3.3",
    "doctrine/inflector": "*",
    "friendsofphp/php-cs-fixer": "*",
    "monolog/monolog": "*"
  },
  "autoload": {
    "psr-4": {
      "Sohophp\\SchemaOrg\\": "src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sohophp\\SchemaOrg\\Tests\\": "tests\\",
      "Sohophp\\SchemaOrg\\Examples\\": "examples\\",
      "Thing\\": "src\\Thing\\"
    }
  },
  "bin": [
    "bin/schema"
  ],
  "minimum-stability": "dev"
}
